<!doctype html>
<html>
<title>Color App</title>
<head>
  <style>
      html, body {
        height: 100%;
      }

      html {
        display: table;
        margin: auto;
      }

      body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: {{ color[0] }};
            font-size: 36px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

<div style="color: {{ color[1] }}; padding: 10px">

  <h1>{{ phrase }}</h1>

  {% if contents %}
  <textarea rows="10" cols="50">
    {{ contents }}
  </textarea>
  {% endif %}

</div>
</body>
</html>
